<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>CS407_HW1</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--<script id = "templates/start.html" src="templaes/start.html" type = "text/ng-template"></script>-->
    <!--<script id = "templates/quiz_q1.html" src="templates/quiz_q1.html" type = "text/ng-template"></script>-->
    <!--<script id = "templates/quiz_q2.html" src="templates/quiz_q2.html" type = "text/ng-template"></script>-->
    <!--<script id = "templates/result.html" src="templates/result.html" type = "text/ng-template"></script>-->
    <!-- your app's js -->
    <script src="js/app.js"></script>
  <body ng-app="starter">
  <!--<ion-nav-bar class="bar-positive">-->
    <!--<ion-nav-back-button>-->
    <!--</ion-nav-back-button>-->
  <!--</ion-nav-bar>-->
  <ion-nav-view></ion-nav-view>

  <!--<script id = "templates/test.html" src="templates/test.html" type = "text/ng-template"></script>-->
    <!--<ion-pane>-->
      <!--<ion-header-bar class="bar-stable">-->
        <!--<h1 class="title">Quiz</h1>-->
      <!--</ion-header-bar>-->
      <!--<ion-content>-->
      <!--</ion-content>-->
    <!--</ion-pane>-->
  </body>
</html>
