@media (min-width: 680px) {
  .bigModal {
    top: 0px !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) > * {
    margin-top: 20px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .bar-header:not(.bar-subheader) {
    height: 64px; }
  .platform-ios.platform-cordova .modal-wrapper .modal .has-header, .platform-ios.platform-cordova .modal-wrapper .modal .bar-subheader {
    top: 64px; } }

.center-content {
  display: table !important;
  width: 100% !important;
  height: 100% !important; }
  .center-content .scroll {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }

@font-face {
  font-family: "Sigmar One";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/SigmarOne/SigmarOne.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/SigmarOne/SigmarOne.eot?#iefix") format("embedded-opentype"), url("../fonts/SigmarOne/SigmarOne.woff2") format("woff2"), url("../fonts/SigmarOne/SigmarOne.woff") format("woff"), url("../fonts/SigmarOne/SigmarOne.ttf") format("truetype"), url("../fonts/SigmarOne/SigmarOne.svg#svgFontName") format("svg");
  /* Legacy iOS */
  text-transform: none; }

.ion-nifty-modal {
  width: 90%;
  min-height: 0 !important;
  height: 300px !important;
  top: 25%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); }

.ion-nifty-modal .ion-modal-content-custom {
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: #333;
  border-radius: 10px; }

/* Fix modal backdrop for smaller devices */
@media (max-width: 679px) {
  .active .modal-backdrop-bg {
    opacity: .5; }
  .modal-backdrop-bg {
    transition: opacity 300ms ease-in-out;
    background-color: #000;
    opacity: 0; } }

.previewImageModal {
  height: 70% !important;
  top: 15% !important;
  bottom: 15% !important; }

.loading-container .loading {
  background-color: transparent !important; }

.bigSpinner svg {
  height: 200px;
  width: 200px; }

#floating-button a {
  width: 60px !important;
  height: 60px !important; }
  #floating-button a i {
    font-size: 30px !important; }

.galleryView .item-content {
  padding: 0; }

.galleryView .animated:nth-child(1) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s; }

.galleryView .animated:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s; }

.galleryView .animated:nth-child(3) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s; }

.galleryView .animated:nth-child(4) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }

.galleryView .animated:nth-child(5) {
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s; }

.galleryView .animated:nth-child(6) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s; }

.galleryView .animated:nth-child(7) {
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s; }

.galleryView .animated:nth-child(8) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s; }

.galleryView .animated:nth-child(9) {
  -webkit-animation-delay: 2.25s;
          animation-delay: 2.25s; }

.galleryView .animated:nth-child(10) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s; }

.galleryView .noDelay {
  -webkit-animation-delay: 0 !important;
          animation-delay: 0 !important; }

.homeView {
  background-color: black; }
  .homeView .center-content {
    background: linear-gradient(260deg, #313131, #1c1c1c, #d61c1c);
    background-size: 800% 800%;
    -webkit-animation: background 26s ease infinite;
            animation: background 26s ease infinite; }
  .homeView .animatedDelay {
    -webkit-animation-delay: 1s;
            animation-delay: 1s; }
  .homeView h1 {
    font-size: 40px;
    font-family: 'Sigmar One', cursive;
    color: #444; }
  .homeView .card {
    margin-bottom: 10px; }

@-webkit-keyframes background {
  0% {
    background-position: 0% 88%; }
  50% {
    background-position: 100% 13%; }
  100% {
    background-position: 0% 88%; } }

@keyframes background {
  0% {
    background-position: 0% 88%; }
  50% {
    background-position: 100% 13%; }
  100% {
    background-position: 0% 88%; } }

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
  display: none !important; }

.menu ion-header-bar {
  border: none;
  box-shadow: none;
  min-height: 150px;
  color: #fff;
  padding: 0; }

.menu ion-content {
  top: 150px !important;
  background: linear-gradient(10deg, #313131, #1c1c1c, #d61c1c);
  background-size: 800% 800%;
  -webkit-animation: background 26s ease infinite;
          animation: background 26s ease infinite; }

.menu .item.animated {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  background: 0 0;
  border: none;
  color: rgba(250, 250, 250, 0.7); }
  .menu .item.animated .item-content {
    background-color: transparent; }
    .menu .item.animated .item-content.activated {
      border-color: transparent;
      background-color: transparent;
      color: #FFF; }

.menu .active {
  color: white !important; }

.menu-open .menu ion-header-bar img {
  -webkit-animation-name: pulse;
          animation-name: pulse; }

.menu-open .menu .item.animated {
  -webkit-animation-name: lightSpeedIn;
          animation-name: lightSpeedIn; }
  .menu-open .menu .item.animated:nth-child(1) {
    -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s; }
  .menu-open .menu .item.animated:nth-child(2) {
    -webkit-animation-duration: 1.4s;
            animation-duration: 1.4s; }
  .menu-open .menu .item.animated:nth-child(3) {
    -webkit-animation-duration: 2.1s;
            animation-duration: 2.1s; }
  .menu-open .menu .item.animated:nth-child(4) {
    -webkit-animation-duration: 2.8s;
            animation-duration: 2.8s; }
  .menu-open .menu .item.animated:nth-child(5) {
    -webkit-animation-duration: 3.5s;
            animation-duration: 3.5s; }
  .menu-open .menu .item.animated:nth-child(6) {
    -webkit-animation-duration: 4.2s;
            animation-duration: 4.2s; }
  .menu-open .menu .item.animated:nth-child(7) {
    -webkit-animation-duration: 4.9s;
            animation-duration: 4.9s; }
  .menu-open .menu .item.animated:nth-child(8) {
    -webkit-animation-duration: 5.6s;
            animation-duration: 5.6s; }
  .menu-open .menu .item.animated:nth-child(9) {
    -webkit-animation-duration: 6.3s;
            animation-duration: 6.3s; }
  .menu-open .menu .item.animated:nth-child(10) {
    -webkit-animation-duration: 7s;
            animation-duration: 7s; }

.photoView .card-wrapper, .photoView .card, .photoView .scroll {
  height: 100%;
  width: 100%; }

.photoView .card-wrapper {
  padding: 20px 10px;
  box-sizing: border-box;
  left: 0;
  position: absolute; }

.photoView .card {
  margin: 0;
  border-radius: 8px !important; }

.photoView .item-body {
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  border: none; }

.photoView .tabs {
  border: none; }

.photoView ion-footer-bar {
  height: 100px; }
  .photoView ion-footer-bar ion-scroll[direction=x] {
    width: 100vw;
    max-height: 100vh; }
    .photoView ion-footer-bar ion-scroll[direction=x] .scroll {
      width: -webkit-max-content;
      width: -moz-max-content;
      width: max-content; }
      .photoView ion-footer-bar ion-scroll[direction=x] .scroll .item {
        display: inline-block; }
        .photoView ion-footer-bar ion-scroll[direction=x] .scroll .item img {
          width: 100px;
          height: 100%;
          max-height: 100px; }

.photoView .has-footer {
  bottom: 100px; }

.platform-browser .photoView ion-scroll[direction=x] {
  overflow-x: hidden; }

.signatureView .bar-subheader {
  border: none; }

.signatureView .card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.2);
  height: 100%;
  margin: 0; }
  .signatureView .card .item {
    background: radial-gradient(circle at 50% 50%, #ffffff 0%, #444a4a 60%);
    border-radius: 4px; }

.signatureView .list {
  padding-left: 10px; }

.signatureView .item-content {
  padding: 0; }

.signatureView .item.group:nth-child(1) {
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s; }

.signatureView .item.group:nth-child(2) {
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s; }

.signatureView .item.group:nth-child(3) {
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s; }

.signatureView .item.group:nth-child(4) {
  -webkit-animation-duration: 1s;
          animation-duration: 1s; }

.signatureView .item.group:nth-child(5) {
  -webkit-animation-duration: 1.25s;
          animation-duration: 1.25s; }

.signatureView .item.group:nth-child(6) {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s; }

.signatureView .item.group:nth-child(7) {
  -webkit-animation-duration: 1.75s;
          animation-duration: 1.75s; }

.signatureView .item.group:nth-child(8) {
  -webkit-animation-duration: 2s;
          animation-duration: 2s; }

.signatureView .item.group:nth-child(9) {
  -webkit-animation-duration: 2.25s;
          animation-duration: 2.25s; }

.signatureView .item.group:nth-child(10) {
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s; }

.signatureView .item.group:nth-child(11) {
  -webkit-animation-duration: 2.75s;
          animation-duration: 2.75s; }

.signatureView .item.group:nth-child(12) {
  -webkit-animation-duration: 3s;
          animation-duration: 3s; }

.signatureView .item.group:nth-child(13) {
  -webkit-animation-duration: 3.25s;
          animation-duration: 3.25s; }

.signatureView .item.group:nth-child(14) {
  -webkit-animation-duration: 3.5s;
          animation-duration: 3.5s; }

.signatureView .item.group:nth-child(15) {
  -webkit-animation-duration: 3.75s;
          animation-duration: 3.75s; }

.signatureView ion-pull-up-content {
  margin-top: 0 !important; }
  .signatureView ion-pull-up-content ion-content {
    top: 0px !important; }

.starwarsView ion-content {
  background-image: url("../img/starwarsbackground.png"); }

.starwarsView .starwars3D {
  -webkit-perspective: 300px;
          perspective: 300px; }
  .starwarsView .starwars3D canvas {
    -webkit-transform: rotateX(25deg);
            transform: rotateX(25deg);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%; }

.tinderView td-cards {
  display: block; }

.tinderView td-card {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  width: 300px;
  height: 300px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  background-color: transparent; }

.tinderView td-card .image {
  position: relative; }

.tinderView td-card img {
  max-width: 100%;
  border-radius: 6px; }

.tinderView .yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: #4CAF50;
  opacity: 0; }

.tinderView .no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #F44336;
  opacity: 0; }

/*# sourceMappingURL=style.css.map */
