<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz_1</title>
</head>
<!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">-->
<!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->
<body>

<ion-view view-title="Welcome to My Quiz" class = "login">
  <!--<ion-nav-bar class="bar-positive">-->
  <ion-header-bar class="bar-stable">
    <h1 class="title">QuizApp</h1>
  </ion-header-bar>
  <br><br>
  <h1>Question1</h1>
  <!--<p>This short quiz app has 2 questions.</p>-->
  <!--<p>The first question is a multiple choice question</p>-->
  <!--<p>The second question is a text question, you have to fill in the form to finish the question</p>-->
  <!--<p>The last page will show your result</p>-->
  <!--<p>Have Fun!</p>-->
  <!--</ion-nav-bar>-->
  <ion-nav-view></ion-nav-view>
  <ion-content class="padding">

    <img id = "q1_img" src = "img/q1.jpg"/><br><br>
    <!--<img src = "q1.jpg"/><br><br>-->

    <button class="button icon icon-right "
            id="q1_answer_1" ng-click="q1_OnClick(false)">17</button>
    <button class="button icon icon-right "
            id="q1_answer_2" ng-click="q1_OnClick(true)">7</button>
    <button class="button icon icon-right "
            id="q1_answer_3" ng-click="q1_OnClick(false)">9</button>
    <!--<button class="button button-full" ng-click="start_OnClick()">Submit</button>-->
  </ion-content>
</ion-view>
</body>
</html>
