<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
</head>
<!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">-->
<!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->
<body>

<ion-view view-title="Welcome to My Quiz">
  <!--<ion-nav-bar class="bar-positive">-->
  <ion-header-bar class="bar-stable">
    <h1 class="title">QuizApp</h1> <!-- The title bar has a title of "GuestBook" and uses an "h1" HTML tag -->
  </ion-header-bar>
  <br><br>
  <h3>The day before Friday is:</h3>

  <div class="bottom">
          <!-- email; YOUR CODE HERE -->
       <div style="float: left; width: 100%;">
            <label class="item item-input">
              <input type="text" name="answer" id="q2_answer"
                     ng-model="$parent.answer" placeholder="Enter your answer here">
            </label>
       </div>
  </div>

  <!--<p>This short quiz app has 2 questions.</p>-->
  <!--<p>The first question is a multiple choice question</p>-->
  <!--<p>The second question is a text question, you have to fill in the form to finish the question</p>-->
  <!--<p>The last page will show your result</p>-->
  <!--<p>Have Fun!</p>-->
  <!--</ion-nav-bar>-->
  <ion-nav-view></ion-nav-view>
  <ion-content class="padding">
    <!--<img src="../img/Quiz-Time.png" alt="quiz_time" style="width:304px;height:228px;">-->
    <br><br>
    <button class="button icon icon-right ion-chevron-right"
            id="q2_id" ng-click="q2_OnClick()">Show Result</button>
    <!--<button class="button button-full" ng-click="start_OnClick()">Submit</button>-->
  </ion-content>
</ion-view>
</body>
</html>
