<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
</head>
<!--<link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">-->
<!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>-->
<body>

<ion-view view-title="Welcome to My Quiz">
  <!--<ion-nav-bar class="bar-positive">-->
  <ion-header-bar class="bar-stable">
    <h1 class="title">QuizApp</h1> <!-- The title bar has a title of "GuestBook" and uses an "h1" HTML tag -->
  </ion-header-bar>
  <br><br>
  <h3 ng-repeat="item in result">Your got {{item.text}} /2 question correct!</h3>
  <!--<p>This short quiz app has 2 questions.</p>-->
  <!--<p>The first question is a multiple choice question</p>-->
  <!--<p>The second question is a text question, you have to fill in the form to finish the question</p>-->
  <!--<p>The last page will show your result</p>-->
  <!--<p>Have Fun!</p>-->
  <!--</ion-nav-bar>-->
  <ion-nav-view></ion-nav-view>
  <ion-content class="padding">
    <!--<img src="../img/Quiz-Time.png" alt="quiz_time" style="width:304px;height:228px;">-->
    <button class="button icon icon-right ion-chevron-left"
            id="result_id" ng-click="result_OnClick()">Start Over</button>
    <!--<button class="button button-full" ng-click="start_OnClick()">Submit</button>-->
  </ion-content>
</ion-view>
</body>
</html>
