<ion-view cache-view="false" class="galleryView" view-title="Gallery" hide-nav-bar="false">
    <ion-content><ion-list><div class="row row-wrap row-no-padding">

        <ion-item class="col col-50 item-image animated" ng-repeat="state in states track by $index" nav-direction="enter" ui-sref="{{state.state}}" ng-class="{ 'bounceInLeft' : $index % 2 == 0 && state.selected == undefined, 'bounceInRight' : $index % 2 != 0 && state.selected == undefined, 'pulse': state.selected, 'noDelay': state.selected }" ng-style="{ 'z-index' : (state.selected ? 10 : 1) }">

            <img ng-src="{{state.img}}" alt="{{state.title}}">
        </ion-item></div></ion-list></ion-content></ion-view>